MONGO_URI=mongodb+srv://joe:2046150481@pronto.9othjns.mongodb.net/?appName=Pronto
JWT_SECRET=pronto_21041255
CLOUDINARY_CLOUD_NAME=dc9xj0ihi
CLOUDINARY_API_KEY=485245214452217
CLOUDINARY_API_SECRET=M5g9RwSVnFCjOdSoUbBaDTFSYP4